* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito Sans', sans-serif;
}

.my-head {
    display: flex;
    align-items: center;
    background-color: #001534;
    height: 15%;
}

.header {
    display: flex;
    flex-grow: 1;
    align-items: center;
    font-family: 'Fira Sans', sans-serif;
    margin-left: 20px;
}

.logo-container {
    height: 80px;
    width: 80px;
    margin: 20px;
}

.logo-container img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.logo-text {
    font-size: 60px;
    font-weight: 800;
    color: white;
    margin-left: -15px;
}

.my-head select {
    width: 80px;
    height: 20px;
    text-align: center;
    margin: 20px;
    color: #403F47;
    border-radius: 4px;
}

.albumscontainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    color: #403F47;
    height: 100%;
    padding: 0 100px;
}

.card {
    display: flex;
    flex-direction: column;
    flex-basis: calc((100% / 5) - 40px);
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 8px;
    
}

.card img {
    width: 200px;
    height: 200px;
    filter: drop-shadow(4px 4px 5px #001534)
}
.card img:hover{
    opacity: .8;
    transform: scale(1.1);
    border-radius: 8px;
    transition: .3s;
}
.text-container {
    margin-top: 20px;
    text-align: center;
}

.text-container h3{
    line-height: 16px;
}
.text-container p{
    font-size: 10px;
}

@media screen and (max-width: 767px) {
    .logo-text {
        font-size: 40px;
    }
}

@media screen and (max-width: 576px) {
    .my-head {
        flex-wrap: wrap;
        height: 20vh;
        justify-content: center; 
    }
    .header {
        width: 100%;
        flex-grow: 0;
        justify-content: center;
        margin: 0;
    }
    .logo-container {
        height: 50px;
        width: 50px;
    }
    .logo-text {
        font-size: 25px;
        margin-left: -18px;
    }
    .my-head select{
        margin-top: -20px;
    }
}